<!DOCTYPE html>
 <html class="no-js"> 
						
	
<head>
    <meta charset="utf-8">
    
    <title>CVS system</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">   
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!---Time script---->
	 <script type="text/javascript" src="date_time.js"></script>
	<!----Login---->
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
	<!--sa poip up-->
	<link href="admin/src/facebox.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="admin/lib/jquery.js" type="text/javascript"></script>
	<script src="admin/src/facebox.js" type="text/javascript"></script>
</head>
<body>
    
    
    <div class="bg-overlay"></div>

    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-4 col-sm-12">
                <div class="sidebar-menu">
                    
                    <div class="logo-wrapper">
                        <h1 class="logo">
							
							 <span id="date_time"></span>
							 <script type="text/javascript">window.onload = date_time('date_time');</script>
                            <a href="index.php"><img src="images/logo.png" alt="Circle Template">
                            <span style="COLOR:#D8000C; background:#FFBABA;">Incorrect password or Username!<br>Contact administartor for assistance</span></a>
							<a href="index.php"><span style="text-decoration:none; color:blue;">Home</span></a>
                        </h1>
                    </div> <!-- /.logo-wrapper -->
                    
                    

                </div> <!-- /.sidebar-menu -->
            </div> <!-- /.col-md-4 -->


        </div> <!-- /.row -->
    </div> <!-- /.container-fluid -->
    
    <div class="container-fluid">   
        <div class="row">
            <div class="col-md-12 footer">
                <p id="footer-text">
                
                	<a href="#">&copy; 2016 Project CVS design and coded by Langat Festus  </a> 
                   
                 
                 </p>
            </div><!-- /.footer --> 
        </div>
    </div> <!-- /.container-fluid -->

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
            
			jQuery(function ($) {

                $.supersized({

                    // Functionality
                    slide_interval: 3000, // Length between transitions
                    transition: 1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                    transition_speed: 700, // Speed of transition

                    // Components                           
                    slide_links: 'blank', // Individual links for each slide (Options: false, 'num', 'name', 'blank')
                    slides: [ // Slideshow Images
                        {
                            image: 'images/templatemo-slide-1.jpg'
                        }, {
                            image: 'images/templatemo-slide-2.jpg'
                        }, {
                            image: 'images/templatemo-slide-3.jpg'
                        }, {
                            image: 'images/templatemo-slide-4.jpg'
                        }
                    ]

                });
            });
            
    </script>
	
	<!----register validation---->
	
	<script type="text/javascript">
		function validateForm()
		{
		var a=document.forms["frmOne"]["password"].value;
		var b=document.forms["frmOne"]["rpassword"].value;
		if (a!=b)
		  {
		  alert("password mismatch");
		  return false;
		  }
		}
	</script>
	
	<!-----End of register script-------------->
    
    	<!-- Google Map -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <!-- Google Map Init-->
        <script type="text/javascript">
           function templatemo_map() {
                $('.google-map').gmap3({
                    marker:{
                        address: '16.8496189,96.1288854' 
                    },
                        map:{
                        options:{
                        zoom: 15,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            }
        </script>
</body>
</html>